<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" id="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <div class="sigin">
            <div class="header">
                
            </div>
        </div>
    </body>
</html>
